<!doctype html>
<html>

  <head>
    <title>Cheerbud</title>
    <script src="popup.js"></script>
    <style>
	body
	{
		background-color:#ffffff;
		width: 350px;
		height: 100%;
		text-align: center;
	}
	.start-1 {
		margin:50px 30px 0px 30px;
	}
	.start-img {
		width: 100px;
	}
	h1 {
		color: #ff6767;
		font-size: 24px;
	}
	p {
		color: #a2a2a2;
		font-size: 14px;
		margin-bottom: 25px;
	}
	button {
		padding :12px 25px;
		background: #ff6767;
		box-shadow: none;
		border-radius: 8px;
		color: #ffffff;
		border: none;
	}
	footer {
		color: #a2a2a2;
		font-size: 10px;
		text-decoration:underline;
		margin-top: 15px;
	}
	footer a {
		color: #a2a2a2 !important;
	}
	</style>
  </head>

  <body>
  	<section class="start-1">
  		<img class="start-img" src="img/start-screen-img.gif">
  		<h1>Start cheering up your favorite youtubers !</h1>
  		<p>You've liked a video and you would like to show your support to the content creator ? Give him a tip to cheer him up for the future. 333333</p>
  	</section>
    
    <button href="popup2.html">Start cheering up on Youtube !</button>

    <footer>
    	<a href="https://www.youtube.com/" target="_blank">www.cheerbud.com</a>
    </footer>
  </body>

</html>